; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32, esp8266

[env:esp32]
framework = arduino
platform = espressif32
board = az-delivery-devkit-v4
board_build.mcu = esp32
monitor_speed = 115200
lib_deps = 
	rweather/Crypto @ ^0.4.0
	knolleary/PubSubClient@^2.8

[env:esp8266]
framework = arduino
platform = espressif8266
board = d1_mini_lite
board_build.mcu = esp8266
monitor_speed = 115200
lib_deps = 
	rweather/Crypto @ ^0.2.0
	knolleary/PubSubClient@^2.8
